*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-box{

    width: 350px;
    margin: 0 auto;
    background: yellowgreen;
    border-radius: 10px 10px;
    padding: 0.2em 0 3em 0;
}
.full-box h1{
    font-size: 20pt;
    color: blue;
    text-align: center;
}
.box-user{
    background: white;
    border-radius: 10px 10px;
    margin-top: 0.5em;
    padding: 1em;
    min-height: 0em;
}
.box-user h2{
    font-size: 16pt;
    color: black;
    text-align: center;
    padding: 0.5em 0 0.5em 0;
}
.box-user img{
    width: 90px;
    display: block;
    margin: 0 auto;
    padding-bottom: 3em;
}
#login{
    width: 6em;
    height: 2.5em;
    border: none;
    background: blue;
    border-radius: 5px 5px;
    color: white;
    font-size: 12pt;
}
#signin{
    width: 6em;
    height: 2.5em;
    border: none;
    background: blue;
    border-radius: 5px 5px;
    color: white;
    font-size: 12pt;
}
#back{
    width: 6em;
    height: 2.5em;
    border: none;
    background: blue;
    border-radius: 5px 5px;
    color: white;
    font-size: 12pt;
}
.box-user div{
    text-align: center;

}



.search-box{
  margin-left:  80%;
  overflow: hidden;
}
.h22{
    text-align: center;
}
.table1{
    text-align: center;
}